<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/96815ad3db.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="perfil">lucasgcs</div>
      <div class="social-links">
        <a href="https://github.com/lucasgcs11">
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-twitter"></i>
        </a>
      </div>
    </header>
    <section>
      <p>Prazer em conhecê-lo!</p>
      <p>Eu sou Lucas Gustavo.</p>
      <p>
        Moro em Marília e sou um entusiasta do desenvolvimento front-end,
        Analista de Redes e futuro arquiteto de cloud AWS.
      </p>
      <a href="#contato">CONTATO</a>
    </section>
    <main>
      <h2>HTML</h2>
      <p>4 anos de experiência</p>
      <h2>CSS</h2>
      <p>4 anos de experiência</p>
      <h2>JavaScript</h2>
      <p>4 anos de experiência</p>
      <h2>Python</h2>
      <p>1 ano de experiência</p>
      <h2>Redes</h2>
      <p>4 anos de experiência</p>
      <h2>Git</h2>
      <p>4 anos de experiência</p>
    </main>
  </body>
</html>
